[core]
dags_folder = /opt/airflow/dags
load_examples = False
executor = LocalExecutor
fernet_key = 
dags_are_paused_at_creation = True
max_active_runs_per_dag = 1
parallelism = 2
dagbag_import_timeout = 60
dag_run_conf_overrides_params = True

[logging]
base_log_folder = /opt/airflow/logs
logging_level = INFO
fab_logging_level = WARN
log_filename_template = dag_id_{{ ti.dag_id }}_task_id_{{ ti.task_id }}_attempt_{{ try_number }}.log
log_processor_filename_template = {{ filename }}.log
remote_logging = False

[webserver]
web_server_host = 0.0.0.0
web_server_port = 8080
secret_key = 9fTV3z34RmPnXZBLwPDsx8XkTDnxmHkesJ1ECmTuuQo
workers = 2
worker_refresh_batch_size = 1
worker_refresh_interval = 30
access_logfile = -
error_logfile = -

[database]
# Chuyển cấu hình kết nối từ [core] sang [database] để khắc phục cảnh báo
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow

[scheduler]
job_heartbeat_sec = 10
scheduler_heartbeat_sec = 10
parsing_processes = 1
min_file_process_interval = 60
max_tis_per_query = 512
scheduler_idle_sleep_time = 30
run_duration = 60 